PVH 簡化改名工具
==============

只區分兩大類：
  角度相 / 對色相

角度相：
  - 兩個非常相近的產品圖案 → AS
  - 單一產品正面 → FRONT
  - 側面 → SIDE
  - 角落 → CORNER

對色相：
  - 有色號 + 圖片上有 CWF 標籤 → CWF_色名/色號
  - 有色號但沒有 CWF 標籤 → D65_色名/色號
  - 色號例子：654-920 / 19-1555

兩個模式：
  1_工作模式_自動改名.bat
      把 TDS + 未改名圖片放入「待改名圖片」後執行

  2_學習模式_訓練模型.bat
      把你改正確名嘅圖片放入「學習樣本」後執行
      學習完成後會清空「學習樣本」內嘅圖片/檔案（說明 txt 會保留）
      正確檔名例子：
        xxx_AS.jpg
        xxx_FRONT.jpg
        xxx_SIDE.jpg
        xxx_CORNER.jpg
        xxx_CWF_654-920.jpg
        xxx_D65_NAVY BLUE.jpg
